# server {
#   listen 80;
#   server_name localhost;

#   root /usr/share/nginx/html;
#   index index.html;

#   # Serve frontend
#   location / {
#     try_files $uri $uri/ /index.html;
#   }

#   # Proxy API calls to backend container
#   location /api/ {
#     proxy_pass http://api-server:8181/api/;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }

# Redirect all HTTP traffic to HTTPS
server {
  listen 80;
  server_name chakrview.com;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name chakrview.com;

  root /usr/share/nginx/html;
  index index.html;

  # Self Signed SSL Certificates
  # ssl_certificate /etc/ssl/chakrview.crt;
  # ssl_certificate_key /etc/ssl/chakrview.key;

  # Certbot SSL Certificates
  ssl_certificate /etc/ssl/fullchain.pem;
  ssl_certificate_key /etc/ssl/privkey.pem;

  # Recommended SSL Protocols and Ciphers
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  # Security Headers (Optional but Recommended)
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  # Serve frontend
  location / {
      try_files $uri $uri/ /index.html;
  }

  # Proxy API calls to backend container
  location /api/ {
      proxy_pass http://api-server:8181/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
